<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about foss</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Honk&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Honk&display=swap");
      header{
        text-shadow: 2px 13px 5000px #dd810df5;
      }
      h1 {
        font-family: "Honk", system-ui;
        font-size: 50px;
      }
      p{
        font-weight: bold;
        font-family: "Gowun Batang", serif;
        font-size: 25px;
        padding-bottom: 60px;
      }
      header{
        font-family: "Honk", system-ui;
        font-size: 300px;
        padding-left: 290px;

      }
      body{
        background-color: rgba(12, 4, 71, 0.767);
      }
      #anchor{
        color: rgb(172, 4, 4);
      }
      #anchor:visited{
        color:blue;
      }
    </style>
  </head>
  <body>
    <div>
      <header style="padding-left: 27vw;">FOSS</header>
    </div>
    <div>
      <h1>
        WHAT IS FOSS?
      </h1>
      <p class="info">
        Free and open-source software (FOSS) is a software category that
        includes both free software and open-source software.FOSS software
        allows users and programmers to edit, modify, or reuse the software's
        source code, allowing others to contribute to developing and improving
        the software like a community. FOSS software allows users and programmers to edit, modify, or reuse the software's source code, allowing others to contribute to developing and improving the software like a community.
        </p>
        <iframe style="padding-left: 27vw;" width="700px" height="315" src="https://www.youtube.com/embed/P0xwiM-azU0?si=zAKI5uJVQ8sNDK8n&amp;start=46;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h1 style="padding-top: 10px ;">
          THE ORIGIN ON FOSS
        </h1>
        <p>In the 60s and 70s, computers were hardware focused and the hardware was expensive. They were mainly used by academics in universities or researchers in labs. The limited amount of software used to come for free or with their source code and the users were allowed to modify the source code to suit their needs.

          In the late 70s and early 80s, the manufacturer’s stopped distributing source code in an attempt to not let their software run on their competitor’s computers.
          
          This restrictive licensing led to the inconvenience and dislike of people who were used to and fond of modifying software. In the mid-80s, Richard Stallman started the Free Software Movement.
          
          </p>
          <h3><a id="anchor" href="https://www.gnu.org/philosophy/free-sw.html?ref=itsfoss.com" targezt="_blank">Stallman specified four essential fundamental freedom </a>for software to be Free and Open Source Software.</h3>
    </div>
  </body>
</html>
